# app_web

app/: build.gradle
app/keystore/: my.keystore
app/src/androidTest/java/com/zhangebaoge/hhg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangebaoge/hhg/: MainActivity.java
app/src/main/java/com/zhangebaoge/hhg/Utils/: AppUtils.java  WebViewUtils.java
app/src/main/res/drawable/: ic_ddq_red_24dp.xml  ic_home_red_24dp.xml  ic_ninenine_red_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhangebaoge/hhg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
